# Database Configuration
POSTGRES_USER=olist
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=olist_dw
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Superset Configuration
SUPERSET_SECRET_KEY=your_secret_key_here
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=your_admin_password_here
SUPERSET_ADMIN_EMAIL=admin@example.com

# Kafka Configuration
KAFKA_BROKER=kafka:9092
ZOOKEEPER_CONNECT=zookeeper:2181
